import "RequestExecutorV2.bs"

sub groupOneInit()
  executorV2().observeField("isInitialized", "loadTest")
end sub

sub loadTest()
  for i = 1 to 50
    executorV2().enqueuePost(createPostRequest())
  end for
end sub

function createPostRequest()
  request = CreateObject("roSGNode", "Request")
  request.headers = { "Content-Type": "application/json" }
  request.body = { randomNumber: StrI(Rnd(55) * 100) }
  request.callBack = {
    componentName: "GroupOne"
    functionName: "printResponse"
  }
  return request
end function

function printResponse(response) as BOOLEAN
  ? "Response: " + response
  return true
end function