import "RequestExecutorV2.bs"

sub groupOneInit(_=invalid)
  ? "GroupOne init"
  executorV2().observeField("isInitialized", "loadTest")
end sub

sub loadTest()
  ?"Starting load test..."
  for i = 1 to 50
    executorV2()@.enqueuePost(createPostRequest())
  end for
end sub

function createPostRequest()
  request = createObject("roSGNode", "Request")
  request.headers = { "Content-Type": "application/json" }
  request.body = { randomNumber: StrI(Rnd(55) * 100) }
  request.callBack = {
    componentName: "GroupOne"
    functionName: "printResponse"
  }
  return request
end function

function printResponse(response) as BOOLEAN
  ? `Response: ${response.data.randomnumber}`
  return true
end function